PORT=3000

HOST="dev-database.cxygqa484kha.ap-northeast-2.rds.amazonaws.com"
USER="bdadmin"
PASSWORD="bdadmin123"
INFO="USRSCHINFO"
LOGIN="USERDTO"
WSU="WSU_NU"


DHOST="localhost"
DUSER="eunji"
DPASSWORD="Eunji12345!"
DATABASE="Thing"
